ESE1_Practical/3/xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jokes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="joke" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Pun" />
                                        <xs:enumeration value="Programming" />
                                        <xs:enumeration value="Dark" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="delivery" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>